spring.application.name=Spring-boot
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/jobhunter
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#config jwt
duyhung.jwt.base64-secret= qoAEABDke07+AVLepXB4aCMtsT0wMAqR5x2VFyldsnx6e75YQkJH2UcZKTjEyoNgG71SBCXfq5N6NVZxWOfsHQ==
#expiration: 1 day (seconds)
duyhung.jwt.token-validity-in-seconds=8640000

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

#config pagination
#start page = 1
spring.data.web.pageable.one-indexed-parameters=true
